# API

./: .gitignore  Hitcher.sln  README.md  WebApplication2.sln  WebApplication3.sln
API/: API.csproj  Program.cs  TravelDB.json  appsettings.json  db.json
API/Controllers/: HomeController.cs  LoginController.cs
API/Data/: DataContext.cs
API/Migrations/: 20221108165125_DBUpdate#1.Designer.cs  20221108165125_DBUpdate#1.cs
API/Models/: CarStruct.cs  ChosenTripsModel.cs  ChosenTripsRepository.cs  IChosenTripsRepository.cs  MyTrips.cs  SearchInfo.cs  SearchResults.cs  SearchTravel.cs  TravelInfo.cs  TravelUser.cs
API/Models/CorrelationId/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
API/Models/Errors/: ErrorModel.cs  ErrorRepository.cs  ErrorViewModel.cs  ExceptionMiddleware.cs  IErrorRepository.cs
API/Models/Travel/: Bearings.cs  CoordsModel.cs  CoordsRepository.cs  FormInput.cs  ICoordsRepository.cs  IMetaRepository.cs  ITravelRepository.cs  MetaData.cs  MetaModel.cs  MetaRepository.cs  SearchTravel.cs  StopoverModel.cs  TravelModel.cs  TravelRepository.cs
API/Models/User/: IUserRepository.cs  MockUserRepository.cs  UserModel.cs  UserType.cs
API/Pages/: Index.cshtml  Privacy.cshtml
API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
API/Properties/: launchSettings.json
API/Utilities/: CreateTripsUtil.cs  ErrorLogUtil.cs  JsonConvertUtil.cs  TempDataExtensions.cs  TravelFilter.cs
API/Views/Home/: Calculator.cshtml  Datecher.cshtml  Index.cshtml  Login.cshtml  MyTrips.cshtml  Privacy.cshtml  Trip.cshtml  Users.cshtml
API/Views/Login/: Login.cshtml
API/Views/Shared/: Error.cshtml  _Layout.cshtml
API/wwwroot/css/: calculator.css  login.css  site.css  style.css  trip.css
API/wwwroot/js/: Map_API.js  googleMapCommon.js  googleMapCreate.js  googleMapPreview.js  googleMapView.js  metaCalculation.js  relevantRides.js  site.js
DemoTest/: DemoTest.csproj  HomeControllerTest.cs  IUserRepositoryTest.cs  MockUserRepositoryTest.cs  TravelRepositoryTest.cs
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication3/Pages/: Index.cshtml
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/wwwroot/css/: site.css
